<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <title>Title</title>
</head>

<body>

    <header class="container">
        <h1>Hello</h1>
    </header>

    <main class="container">
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga et laudantium iusto eius vitae. Commodi
                molestias inventore asperiores molestiae, saepe omnis. Numquam pariatur omnis enim minus adipisci
                architecto
                illum illo.</p>
        </div>
        <div class="circle"></div>
    </main>
</body>

</html>